# ambev-ntt-data

./: README.md
backend/: docker-compose.yml
backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
backend/src/Ambev.DeveloperEvaluation.Application/Commands/Auth/: AuthenticateUserCommand.cs
backend/src/Ambev.DeveloperEvaluation.Application/Commands/Carts/: CreateCartCommand.cs  DeleteCartCommand.cs  GetCartCommand.cs  ListCartsCommand.cs  UpdateCartCommand.cs
backend/src/Ambev.DeveloperEvaluation.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  ListProductsCommand.cs  UpdateProductCommand.cs
backend/src/Ambev.DeveloperEvaluation.Application/Commands/Sales/: CreateSaleCommand.cs  DeleteSaleCommand.cs  GetSaleCommand.cs  ListSalesCommand.cs  UpdateSaleCommand.cs
backend/src/Ambev.DeveloperEvaluation.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  ListUsersCommand.cs  UpdateUserCommand.cs
backend/src/Ambev.DeveloperEvaluation.Application/CommandsValidator/Auth/: AuthenticateUserCommandValidator.cs
backend/src/Ambev.DeveloperEvaluation.Application/CommandsValidator/Carts/: CreateCartCommandValidator.cs  CreateCartItemDtoValidator.cs  GetCartCommandValidator.cs  ListCartsCommandValidator.cs  UpdateCartCommandValidator.cs
backend/src/Ambev.DeveloperEvaluation.Application/CommandsValidator/Products/: CreateProductCommandValidator.cs  GetProductCommandValidator.cs  ListProductsCommandValidator.cs  UpdateProductCommandValidator.cs
backend/src/Ambev.DeveloperEvaluation.Application/CommandsValidator/Sales/: CreateSaleCommandValidator.cs  CreateSaleItemDtoValidator.cs  GetSaleCommandValidator.cs  ListSalesCommandValidator.cs  UpdateSaleCommandValidator.cs
backend/src/Ambev.DeveloperEvaluation.Application/CommandsValidator/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserCommandValidator.cs  ListUsersCommandValidator.cs  UpdateUserCommandValidator.cs
backend/src/Ambev.DeveloperEvaluation.Application/DTOs/Carts/: CreateCartItemDto.cs  GetCartItemDto.cs  UpdateCartItemDto.cs
backend/src/Ambev.DeveloperEvaluation.Application/DTOs/Sales/: CreateSaleItemDto.cs  GetSaleItemDto.cs  UpdateSaleItemDto.cs
backend/src/Ambev.DeveloperEvaluation.Application/Handlers/Auth/: AuthenticateUserHandler.cs
backend/src/Ambev.DeveloperEvaluation.Application/Handlers/Carts/: CreateCartHandler.cs  DeleteCartHandler.cs  GetCartHandler.cs  ListCartsHandler.cs  UpdateCartHandler.cs
backend/src/Ambev.DeveloperEvaluation.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  ListProductsHandler.cs  UpdateProductHandler.cs
backend/src/Ambev.DeveloperEvaluation.Application/Handlers/Sales/: CreateSaleHandler.cs  DeleteSaleHandler.cs  GetSaleHandler.cs  ListSalesHandler.cs  UpdateSaleHandler.cs
backend/src/Ambev.DeveloperEvaluation.Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  ListUsersHandler.cs  UpdateUserHandler.cs
backend/src/Ambev.DeveloperEvaluation.Application/Services/: RebusEventPublisher.cs  RedisCacheService.cs
backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DatabaseInitializer.cs  DefaultContext.cs
backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250309235443_InitialMigrations.Designer.cs  20250309235443_InitialMigrations.cs  20250315025302_AddProductsSalesCartsEntities.Designer.cs  20250315025302_AddProductsSalesCartsEntities.cs  DefaultContextModelSnapshot.cs
backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: MappingProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
(+138 files in other folders)
